# файл config содержит переменную BOT_TOKEN, которая хранит токен для доступа к API Telegram,
# а также переменную admins, которая содержит список ID пользователей, которые являются администраторами бота.
#
# Для безопасности и удобства хранения конфигурационных настроек, файл config может загружать переменные
# из файла .env (через библиотеку python-dotenv). Файл .env содержит значения переменных, таких как токен бота и
# другие секретные ключи, которые должны оставаться скрытыми от посторонних глаз.
import os
from dotenv import load_dotenv

load_dotenv()

BOT_TOKEN = str(os.getenv("BOT_TOKEN"))

admins   = [
    1982851211
]
